{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "92ad3bec-d571-5930-8366-fd7c1e459f0c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://zf84zkwo3l.execute-api.eu-central-1.amazonaws.com/deployment"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.booker_avatar_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.booker-avatar"
                    ],
                    "primary": {
                        "id": "r13q59",
                        "attributes": {
                            "created_date": "2018-06-25T16:52:29Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:375633473261:zf84zkwo3l/deployment",
                            "id": "r13q59",
                            "invoke_url": "https://zf84zkwo3l.execute-api.eu-central-1.amazonaws.com/deployment",
                            "rest_api_id": "zf84zkwo3l",
                            "stage_name": "deployment"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.booker-avatar",
                        "aws_lambda_function.booker-avatar"
                    ],
                    "primary": {
                        "id": "agi-zf84zkwo3l-84efb3-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "84efb3",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-zf84zkwo3l-84efb3-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "84efb3",
                            "rest_api_id": "zf84zkwo3l",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:375633473261:function:booker_avatar/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.booker-avatar",
                        "aws_lambda_function.booker-avatar"
                    ],
                    "primary": {
                        "id": "agi-zf84zkwo3l-zx41i74cuk-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "zx41i74cuk",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-zf84zkwo3l-zx41i74cuk-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "zx41i74cuk",
                            "rest_api_id": "zf84zkwo3l",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:375633473261:function:booker_avatar/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.booker-avatar"
                    ],
                    "primary": {
                        "id": "agm-zf84zkwo3l-84efb3-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-zf84zkwo3l-84efb3-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "84efb3",
                            "rest_api_id": "zf84zkwo3l"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.booker-avatar"
                    ],
                    "primary": {
                        "id": "agm-zf84zkwo3l-zx41i74cuk-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-zf84zkwo3l-zx41i74cuk-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "zx41i74cuk",
                            "rest_api_id": "zf84zkwo3l"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.booker-avatar"
                    ],
                    "primary": {
                        "id": "84efb3",
                        "attributes": {
                            "id": "84efb3",
                            "parent_id": "zx41i74cuk",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "zf84zkwo3l"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.booker-avatar": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "zf84zkwo3l",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-06-25T16:52:27Z",
                            "description": "Booker Avatar service",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:375633473261:zf84zkwo3l",
                            "id": "zf84zkwo3l",
                            "minimum_compression_size": "-1",
                            "name": "BookerAvatar",
                            "policy": "",
                            "root_resource_id": "zx41i74cuk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.lambda_logging": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::375633473261:policy/lambda_logging",
                        "attributes": {
                            "arn": "arn:aws:iam::375633473261:policy/lambda_logging",
                            "description": "IAM policy for logging from a lambda",
                            "id": "arn:aws:iam::375633473261:policy/lambda_logging",
                            "name": "lambda_logging",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "booker-avatar-lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::375633473261:role/booker-avatar-lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-25T16:28:38Z",
                            "force_detach_policies": "false",
                            "id": "booker-avatar-lambda",
                            "max_session_duration": "3600",
                            "name": "booker-avatar-lambda",
                            "path": "/",
                            "unique_id": "AROAJ5H63SELTYFTXH736"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_logs": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_logging",
                        "aws_iam_role.lambda_exec"
                    ],
                    "primary": {
                        "id": "booker-avatar-lambda-20180625205119289800000001",
                        "attributes": {
                            "id": "booker-avatar-lambda-20180625205119289800000001",
                            "policy_arn": "arn:aws:iam::375633473261:policy/lambda_logging",
                            "role": "booker-avatar-lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.booker-avatar": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_exec",
                        "aws_s3_bucket.booker_avatars"
                    ],
                    "primary": {
                        "id": "booker_avatar",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:375633473261:function:booker_avatar",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.BUCKET": "booker-avatars",
                            "function_name": "booker_avatar",
                            "handler": "main.handler",
                            "id": "booker_avatar",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:375633473261:function:booker_avatar/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-06-25T20:39:52.807+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:375633473261:function:booker_avatar:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::375633473261:role/booker-avatar-lambda",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "booker-avatar",
                            "s3_key": "v1.0.0/example.zip",
                            "source_code_hash": "UI8V93WO4TtcxRoXvImIbwHgKnicu9K7kqJmntnfj5E=",
                            "source_code_size": "347",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_bucket": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.booker-avatar",
                        "aws_s3_bucket.booker_avatars"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromS3Bucket",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-central-1:375633473261:function:booker_avatar",
                            "id": "AllowExecutionFromS3Bucket",
                            "principal": "s3.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:s3:::booker-avatars",
                            "statement_id": "AllowExecutionFromS3Bucket"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.booker_avatar_deployment",
                        "aws_lambda_function.booker-avatar"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-central-1:375633473261:function:booker_avatar",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-central-1:375633473261:zf84zkwo3l/deployment/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.booker_avatars": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "booker-avatars",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::booker-avatars",
                            "bucket": "booker-avatars",
                            "bucket_domain_name": "booker-avatars.s3.amazonaws.com",
                            "bucket_regional_domain_name": "booker-avatars.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "booker-avatars",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_notification.booker_avatars_notification": {
                    "type": "aws_s3_bucket_notification",
                    "depends_on": [
                        "aws_lambda_function.booker-avatar",
                        "aws_s3_bucket.booker_avatars"
                    ],
                    "primary": {
                        "id": "booker-avatars",
                        "attributes": {
                            "bucket": "booker-avatars",
                            "id": "booker-avatars",
                            "lambda_function.#": "1",
                            "lambda_function.0.events.#": "1",
                            "lambda_function.0.events.3356830603": "s3:ObjectCreated:*",
                            "lambda_function.0.filter_prefix": "",
                            "lambda_function.0.filter_suffix": "",
                            "lambda_function.0.id": "tf-s3-lambda-20180625203952647300000001",
                            "lambda_function.0.lambda_function_arn": "arn:aws:lambda:eu-central-1:375633473261:function:booker_avatar",
                            "queue.#": "0",
                            "topic.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
